# portal-techgel-backend

./: .gitignore  CustomUserIdProvider.cs  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  notification-debug.txt  portal-techgel-api.csproj  portal-techgel-api.http  portal-techgel-api.sln
Authorization/Policies/: IPolicyDefinition.cs
Configuration/Models/: BaseModelConfiguration.cs  DocumentConfiguration.cs  DocumentSignatureConfiguration.cs  EmployeeConfiguration.cs  EmployeeRoleDetailConfiguration.cs  MainIdSequenceConfiguration.cs  OrganizationEntityConfiguration.cs  OrganizationEntityEmployeeConfiguration.cs  SignatureConfiguration.cs  WorkflowRoleEntityConfiguration.cs
Controllers/: ApiControllerBase.cs  ApprovalWorkflowNodeController.cs  BaseController.cs  DocumentController.cs  EmployeeController.cs  GeneralProposalNodeController.cs  GeneralProposalWorkflowController.cs  GeneralWorkflowController.cs  LeaveRequestNodeController.cs  LeaveRequestWorkflowController.cs  NotificationCategoryController.cs  NotificationController.cs  OrganizationController.cs  OrganizationEntitiesController.cs  SignatureController.cs
Controllers/Role/: DepartmentController.cs  DivisionController.cs  SectionController.cs  TeamController.cs  UnitController.cs
Controllers/mocks/: NotificationMocks.cs
DTOs/: BaseDTO.cs  BaseModelDTO.cs  EmployeeDTO.cs  OrganizationEntityDTO.cs
DTOs/DocumentDTO/: AdditionalDocumentInfoDTO.cs  DocumentDTO.cs  EditDocumentInfoDTO.cs  GeneralDocumentInfoDTO.cs  LegalDocumentInfoDTO.cs  SecurityIDocumentnfoDTO.cs
DTOs/EmployeeDTO/: CareerPathInfoDTO.cs  CompanyInfoDTO.cs  EmergencyContactInfoDTO.cs  EmployeeDTO.cs  EmployeeQualificationInfoDTO.cs  InsuranceInfoDTO.cs  OrganizationEntityEmployeeDTO .cs  PersonalInfoDTO.cs  RoleInfoDTO.cs  ScheduleInfoDTO.cs  SignatureDTO.cs  TaxInfoDTO.cs
DTOs/Notification/: NotificationCategoryDTO.cs  NotificationDTO.cs  OnlyForOrganizationEntityDTO.cs
DTOs/Role/: DepartmentDTO.cs  DivisionDTO.cs  SectionDTO.cs  TeamDTO.cs  UnitDTO.cs
DTOs/SurveyDTO/: SurveyDTO.cs  (+1 more)
Db/: AppTimeZoneAccessor.cs  AppTimeZoneConverter.cs  ApplicationDbContext.cs  ApplicationDbContextSaveChanges.cs  GlobalValueComparers.cs
Helpers/: Arrays.cs  Date.cs  NameString.cs
Mappings/: ApprovalWorkflowNodeProfile.cs  BaseProfile.cs  DocumentAssocationProfile.cs  DocumentProfile.cs  EmployeeProfile.cs  GeneralWorkflowProfile.cs  LeaveRequestNodeProfile.cs  LeaveRequestProfile.cs  LeaveRequestWorkflowProfile.cs  OrganizationEntityProfile.cs  SignatureProfile.cs  SurveyProfile.cs
Migrations/: 20250321014518_Init.Designer.cs  20250321014518_Init.cs  20250321034539_MMRoles.Designer.cs  20250321034539_MMRoles.cs  20250322005851_EmployeePassword.Designer.cs  20250322005851_EmployeePassword.cs  20250521044848_InitialCreate.Designer.cs  20250521044848_InitialCreate.cs  20250522071319_Init.Designer.cs  20250522071319_Init.cs  20250522080133_Init2.Designer.cs  20250522080133_Init2.cs  20250526035729_AddTimestampDefaults.Designer.cs  20250526035729_AddTimestampDefaults.cs  20250526042505_FixTimestampDefaults.Designer.cs  20250526042505_FixTimestampDefaults.cs  20250527025045_AddSignatureMetadata.Designer.cs  20250527025045_AddSignatureMetadata.cs  20250527025512_AddSignatureTimestamps.Designer.cs  20250527025512_AddSignatureTimestamps.cs  20250527025803_AddSignatureTimestamps2.Designer.cs  20250527025803_AddSignatureTimestamps2.cs  20250527095555_AddDocumentInit.Designer.cs  20250527095555_AddDocumentInit.cs  20250529072028_AddWorkflowInit.Designer.cs  20250529072028_AddWorkflowInit.cs  20250602041621_FixOwned.Designer.cs  20250602041621_FixOwned.cs  20250602080859_ApprovalNodeArray.Designer.cs  20250602080859_ApprovalNodeArray.cs  20250602082559_GeneralWorkflowWithNodes.Designer.cs  20250602082559_GeneralWorkflowWithNodes.cs  20250602093719_DocumentApprovalLogic.Designer.cs  20250602093719_DocumentApprovalLogic.cs  20250603045258_LeaveRequest.Designer.cs  20250603045258_LeaveRequest.cs  20250603071422_LeaveRequetCategory.Designer.cs  20250603071422_LeaveRequetCategory.cs  20250603093255_ManagerForOrgs.Designer.cs  20250603093255_ManagerForOrgs.cs  (+88 more)
Models/: BaseModel.cs
Options/: DmsOptions.cs  DocumentOptions.cs  SftpOptions.cs  SignatureOptions.cs
Properties/: launchSettings.json
Services/: BaseService.cs  IApprovalWorkflowNodeService.cs  IBaseService.cs  IDocumentService.cs  IEmployeeService.cs  IGeneralWorkflowService.cs  ILeaveRequestNodeService.cs  ILeaveRequestWorkflowService.cs  INotificationService.cs  IOrganizationEntityService.cs  ISignature.cs  InotificationCategoryService.cs
publish/: appsettings.Production.json  appsettings.json  portal-techgel-api  portal-techgel-api.deps.json
(+399 files in other folders)
